#!/usr/bin/env oh

if (ne 2: $_args_::length) {
    error "usage: $0 <pattern> <output>"
    exit 1
}

define Dir: ... doctest
define Pattern = $1
define Output = $2

define Base @`(basename $Output)
error "generating ${Base}"

export _stdout_: open "w": "/"::join $_origin_ $Output

# Generate documentation.
find $Dir -name "[0-9]*.oh" |
grep -i $Pattern | sort |
while (define Path: readline) {
	awk '
BEGIN { code = 0 }
$0 ~ /^#[#+]/ { print substr($0, 4) }
$1 ~ /^#[}]/ { code = 0 }
code > 0 { print "    " $0 }
$1 ~ /^#[{]/ { code = 1 }
' $Path
}

