#!/usr/bin/env oh

define line-count: "/"::join (... lib/doctest) 020-generated-readme.oh
define oh-lines: integer @`(find . -name '*.oh' |
    grep -v '/bin/' | grep -E 'generate|boot' | xargs cat | wc -l)
define total-lines: add oh-lines: integer @`(find . -name '*.go' |
    sed -e 's/grammar.go/grammar.y/g' |
    grep -Ev 'version|generated' | xargs cat | wc -l)

rm line-count
block {
    echo "#!/usr/bin/env oh"
    echo 
    echo "# KEYWORD: readme"
    echo "# PROVIDE: middle"
    echo "# REQUIRE: header"
    echo 
    echo "## In fact, much of oh (currently, ${oh-lines} of ${total-lines} "
    echo "## lines of code) is written in oh."
    echo "##"
} > line-count
chmod 755 line-count

