#!/usr/bin/env oh

define line-count-file: "/"::join (... lib/doctest) 020-generated-readme.oh
define go-gloc: integer @`(find . -name 'generated.go' | xargs cat | wc -l)
define oh-gloc: integer @`(find . -name 'generate.oh' |
    grep -v '/bin/' | xargs cat | wc -l)
define oh-loc: integer @`(find . -name '*.oh' |
    grep -v '/bin/' | grep -E 'generate|boot' | xargs cat | wc -l)
define total-loc: add oh-loc: integer @`(find . -name '*.go' |
    sed -e 's/grammar.go/grammar.y/g' |
    grep -Ev 'version|generated' | xargs cat | wc -l)

rm line-count-file
block {
    echo "#!/usr/bin/env oh"
    echo 
    echo "# KEYWORD: readme"
    echo "# PROVIDE: middle"
    echo "# REQUIRE: header"
    echo 
    echo "## In fact, much of oh is written in oh. (Currently, ${oh-loc}"
    echo "## of ${total-loc} lines of code are written in oh with an"
    echo "## additional ${go-gloc} lines of Go generated by ${oh-gloc} lines"
    echo "## of oh)."
    echo "##"
} > line-count-file
chmod 755 line-count-file

