#!/usr/bin/env oh

if (ne 2: length $args) {
    error "usage:" $0 "<pattern> <output>"
    exit 1
}

define $dir: "/"::join $origin .. doctest
define $pattern = $1
define $output = $2

set $stdout: open "w": "/"::join $origin ".." $output

# Generate documentation.
find $dir -name "[0-9]*.oh" |
grep -i $pattern | sort |
while (define $file: readline) {
	awk "
BEGIN { code = 0 }
$0 ~ /^#[#+]/ { print substr($0, 4) }
$1 ~ /^#[}]/ { code = 0 }
code > 0 { print \"    \" $0 }
$1 ~ /^#[{]/ { code = 1 }
" $file
}

