#!/usr/bin/env oh

# BEFORE: intro
# KEYWORD: readme
# PROVIDE: note

## ### Note:
##
## On BSD, Linux or Mac OS X, you will need to apply a small patch
## before building Oh. To apply the patch copy exec_bsd.go.patched or
## exec_linux.go.patched, as appropriate, over the existing file in
## your Go source tree and run all.bash to re-complile Go.
## 
## Alternatively, you should be able to remove your OS from the list
## of build constraints in the files unix.go and other.go to build oh
## with job control disabled.
##
## Oh now compiles and runs (but should be considered unstable) on
## Windows.
## 

