#!/usr/bin/env oh

# KEYWORD: manual
# PROVIDE: block
# REQUIRE: control

## #### If
##
## Like other languages, oh has an if statement.
##
## The command,
##
#{
if (cd /tmp) {
    echo $cwd
}
#}
##
## produces the output,
##
#+     /tmp
##
## (The current working directory is stored in the variable `$cwd`).
##
## If statements may have an else clause:
##
#{
if (cd /non-existent-directory) {
    echo $cwd
} else {
    echo "Couldn't change the current working directory."
}
#}
##
#-     Couldn't change the current working directory.

## If statements can be chained:
##
#{
if (cd /non-existent-directory) {
    echo $cwd
} else: if (cd /another-non-existent-directory) {
    echo $cwd
} else {
    echo "Couldn't change the current working directory, again."
}
#}
##
#-     Couldn't change the current working directory, again.

