#!/usr/bin/env oh

# KEYWORD: manual
# PROVIDE: context
# REQUIRE: objects

## #### Context
##
## In oh, environments are first-class values. The command `context` returns
## the current environment. The `context` command along with the `::` operator
## can be used to evaluate a public variable in an explicit context. For a
## variable to be public it must be created with the `public` command instead
## of the `define` command.
##
## The commands,
##
#{
define o: block {
    public x = 1
    define y = 2
    context
}

echo "public variable" o::x
echo "private variable" o::y
#}
##
## produce the output,
##
#+     public variable 1
#+     oh: y undefined
##

