#!/usr/bin/env oh

# KEYWORD: readme
# PROVIDE: installing
# REQUIRE: intro

## ## Installing
##
## Until Go 1.5 is released, building oh requires installing Go from source,
## after switching to the master (development) branch. For instructions on
## how to do this see:
## [Installing Go from source](http://golang.org/doc/install/source)
##
## After building Go, you can install oh by typing:
##
##     go get github.com/michaelmacinnis/oh
##
## Oh compiles and runs, but should be considered experimental, on Windows.
##

