#!/usr/bin/env oh

if (ne 1: length $args) {
	error "usage:" $0 "<readme-filename>"
	exit 1
}

define $dir: "/"::join $origin tests
define $doc = $1

rm $doc !> /dev/null

# Generate README.
find $dir -name "[0-9]*.oh" |
grep -i readme | sort |
while (define $file: readline) {
	awk "
BEGIN { code = 0 }
$0 ~ /^#[#+]/ { print substr($0, 4) }
$1 ~ /^#[}]/ { code = 0; print \"\" }
code > 0 { print \"    \" $0 }
$1 ~ /^#[{]/ { code = 1 }
" $file
} > $doc

# Run tests.
find $dir -name "[0-9]*.oh" |
while (define $file: readline) {
	grep "^#[+-] " $file | sed -e "s/^#[+-] //g"
	$file
} | sort | uniq -u

