#!/usr/bin/env oh

public introduction: method (generator package) as {
	echo "// Released under an MIT-style license. See LICENSE."
	echo
	echo "// Generated by" generator
	echo
	echo "package" package
	echo
}

public predicates: quote: (is-atom IsAtom) (is-boolean IsBoolean) \
                          (is-builtin IsBuiltin) (is-channel IsChannel) \
                          (is-cons IsCons) (is-continuation IsContinuation) \
                          (is-float IsFloat) (is-integer IsInteger) \
                          (is-method IsMethod) (is-null IsNull) \
                          (is-number IsNumber) (is-object IsContext) \
                          (is-pipe IsPipe) (is-rational IsRational) \
                          (is-status IsStatus) (is-string IsString) \
                          (is-symbol IsSymbol) (is-syntax IsSyntax)

