#!/usr/bin/env oh

# KEYWORD: manual
# PROVIDE: pipelines
# REQUIRE: redirection

mkdir /tmp/pipelines
cd /tmp/pipelines
touch 1 2 3

## ### Pipelines and Filters
##
## The standard output of one command may be connected to the standard input
## of another command using the pipe operator.
##
#{
ls | wc -l
#}
##
## The commands connected in this way constitute a pipeline. The overall
## effect is the same as,
##
#{
ls >file; wc -l file
#}
##
## except that no file is used. Instead the two processes are connected by a
## pipe and are run in parallel.
##
## A pipeline may consist of more than two commands.
##
#{
ls | grep old | wc -l
#}
##

#-     3
#-     4 file
#-     0

rm file 1 2 3
cd $origin
rmdir /tmp/pipelines

