#!/usr/bin/env oh

# KEYWORD: manual
# PROVIDE: quoting
# REQUIRE: globs

## ### Quoting
##
## Characters that have a special meaning to the shell, such as `<` and `>`,
## are called metacharacters. These characters must be quoted to strip them of
## their special meaning.
##
#{
echo '?'
#}
##
## will echo a single `?',
##

#-     ?

## while, 
##
#{
echo "xx**\"**xx"
#}
##
## will echo,
##
#+     xx**"**xx
##
## A double quoted string may not contain an unescaped double quote but may
## contain newlines, which are preserved, and escape sequences which are
## interpreted. Escape sequences are not interpreted in a single quoted
## string. A single quoted string may not contain a single quote as there is
## no way to escape it.
##
#{
echo "Hello,
World!"
#}
##

#-     Hello,
#-     World!

