#!/usr/bin/env oh

if (ne 1: length $args) {
    error "usage:" $0 "<pattern>"
    exit 1
}

define $dir: "/"::join $origin scripts
define $pattern = $1

if (eq $pattern manual) {
    set $stdout: open ("/"::join $origin ".." "MANUAL.md") "w"
} else: if (eq $pattern readme) {
    set $stdout =: open ("/"::join $origin ".." "README.md") "w"
}

# Generate documentation.
find $dir -name "[0-9]*.oh" |
grep -i $pattern | sort |
while (define $file: readline) {
	awk "
BEGIN { code = 0 }
$0 ~ /^#[#+]/ { print substr($0, 4) }
$1 ~ /^#[}]/ { code = 0 }
code > 0 { print \"    \" $0 }
$1 ~ /^#[{]/ { code = 1 }
" $file
}

