#!/usr/bin/env oh

## ## References and Other Shells
##
## Fexprs:
##
## <a name="1">1. [Fexprs as the Basis of Lisp Function Application or $vau : The Ultimate Abstraction](https://www.wpi.edu/Pubs/ETD/Available/etd-090110-124904/unrestricted/jshutt.pdf)</a>
##
## <br>
##
## First-class Environments:
##
## <a name="2">2. [First-class environments. Discuss.  ;)](http://lambda-the-ultimate.org/node/3861)</a>
##
## <br>
##
## Unix Shells (Bourne Shell Family):
##
## <a name="3">3. [The Bourne Shell](http://partmaps.org/era/unix/shell.html)</a>
##
## <a name="4">4. [Bash](http://www.gnu.org/software/bash/bash.html)</a>
##
## <a name="5">5. [The Korn Shell](http://www.kornshell.com/)</a>
##
## <a name="6">6. [Zsh](http://www.zsh.org/)</a>
##
## <br>
##
## Unix Shells (C Shell Family):
##
## <a name="7">7. [An Introduction to the C shell](http://www.kitebird.com/csh-tcsh-book/csh-intro.pdf)</a>
##
## <a name="8">8. [Tcsh](http://www.tcsh.org/Welcome)</a>
##
## <br>
##
## Unix Shells (Other):
##
## <a name="9">9. [Es: A shell with higher-order functions](http://stuff.mit.edu/afs/sipb/user/yandros/doc/es-usenix-winter93.html)</a>
##
## <a name="10">10. [The Fish Shell](http://fishshell.com/)</a>
##
## <a name="11">11. [Rc - The Plan 9 Shell](http://plan9.bell-labs.com/sys/doc/rc.html)</a>
##
## <br>
##
## Alternative Shells:
##
## <a name="12">12. [A High-Level Programming and Command Language](http://www.researchgate.net/publication/234805805_A_high-level_programming_and_command_language/file/60b7d51645d5d1022a.pdf)</a> 
##
## <p name="13">13. Chris S. McDonald. fsh - A Functional UNIX Command Interpreter. Software - Practice & Experience 17(10): 685-700, 1987</p>
##
## <br>
##
## Embedding the Unix Shell in an Existing Language:
##
## <p name="14">14. L. M. Campbell and M. D. Campbell. An Overview of the Ada Shell. In USENIX Winter: 302-313, 1986</p>
##
## <a name="15">15. [esh, the easy shell](http://web.mit.edu/jhawk/mnt/ss.b/esh-0.5/doc/esh.html)</a>
##
## <a name="16">16. [Hell: A Haskell Shell](https://github.com/chrisdone/hell)</a>
##
## <p name="17">17. J. R. Ellis. A Lisp Shell. SIGPLAN Notices, 15(5):24-34, 1980</p>
##
## <a name="18">18. [Using ML as a Command Language](http://www.hpdc.syr.edu/~chapin/papers/pdf/MLShell.pdf)</a>
##
## <a name="19">19. [Zoidberg - A Modular Perl Shell](https://github.com/jberger/Zoidberg)</a>
##
## <a name="20">20. [The Perl Shell](https://github.com/gnp/psh)</a>
##
## <a name="21">21. [Pysh: A Python Shell](http://pysh.sourceforge.net/)</a>
##
## <a name="22">22. [Rush](https://github.com/adamwiggins/rush)</a>
##
## <a name="23">23. [The Scheme Shell](http://scsh.net/)</a>
##
## <br>
##
## Shell History:
##
## <a name="24">24. [Shell History](http://www.in-ulm.de/~mascheck/bourne/n.u-w.mashey.html)</a>
##
## <a name="25">25. [The Thompson Shell](http://v6shell.org/)</a>
##
