#!/usr/bin/env oh

# This script doesn't do much on its own.
# It used to be imported by import-prime.oh.

public next-prime: channel

define number: integer 2
define list-of-primes: quote: 1

spawn: while true {
    define previous = list-of-primes
    define prime: boolean true

    while (and (previous::tail) prime) {
        set prime: mod number (previous::get 1)

        set previous: previous::tail
    }

    if prime {
        previous::set-tail: cons number ()

        echo number
    }

    set number: add number 1
} > next-prime
