#!/usr/bin/env oh

mkdir /tmp/redirection
cd /tmp/redirection
touch 1 2 3

## ### Input/Output Redirection
##
## Standard input, standard output and standard error are initially connected
## to the terminal. Standard output may be sent to a file.
##
#{
ls > file
#}
##
## The notation `>file` is interpreted by the shell and is not passed as an
## argument to `ls`. If the file does not exist then the shell creates it.
## If the file already exists, oh will refuse to clobber the file.
## Output may also be appended to a file.
##
#{
ls >> file
#}
##
## Standard error may be redirected,
##
##     ls -l !>errors
##
## or appended to a file.
##
##     ls -l !>>errors
##
## Standard input may also be redirected.
##
##     wc -l <file
wc -l <file | tr -s ' ' | sed -e 's/^[ 	] *//' # Remove duplicate spaces and leading whitespace.
##

ls -l >/dev/null !>errors
ls -l >/dev/null !>>errors
sort file | awk "{ print \"redirection\" FS count++ FS $0 }"
rm errors file 1 2 3
cd _origin_
rmdir /tmp/redirection

#-     8
#-     redirection 0 1
#-     redirection 1 1
#-     redirection 2 2
#-     redirection 3 2
#-     redirection 4 3
#-     redirection 5 3
#-     redirection 6 file
#-     redirection 7 file

