#!/usr/bin/env oh

## #### Floats
##
## Just like integers in oh, things that look like floats are still symbols
## by default. To explicitly create a float, the `float` command can be used
## with an argument that will parse correctly as an float.
##
## The command,
##
#{
write: float "3.14"
#}
##
## produces the output,
##
#+     3.14
##

define common: import: ... common.oh

common::apply-predicates: float -1

#-     is-atom "x => true"
#-     is-boolean "x => false"
#-     is-builtin "x => false"
#-     is-channel "x => false"
#-     is-cons "x => false"
#-     is-continuation "x => false"
#-     is-float "x => true"
#-     is-integer "x => false"
#-     is-method "x => false"
#-     is-null "x => false"
#-     is-number "x => true"
#-     is-object "x => false"
#-     is-pipe "x => false"
#-     is-rational "x => false"
#-     is-status "x => false"
#-     is-string "x => false"
#-     is-symbol "x => false"
#-     is-syntax "x => false"

