#!/usr/bin/env oh

## #### Context
##
## In oh, environments are first-class values with public and private halves.
## For a variable to be public it must be created with the `export` command
## instead of the `define` command.
##
## The commands,
##
#{
define o: block {
    export get $resolve
    export x 1
    define y 2
    (method self () = (return $self))
}

echo "public variable" (o get x)
echo "private variable" (o get y)
#}
##
## produce the output,
##
#+     public variable 1
#+     20:26: 'y' not defined
##

