#!/usr/bin/env oh

## #### Object
##
## In oh, environments are first-class values with public and private halves.
## For a variable to be public it must be created with the `export` command
## instead of the `define` command. A reference to an environment can be
## created with the `object` command.
##
#{
define o: object {
    export get $resolve

    export x 1
    define y 2
}

echo "public member" (o get x)
echo "private member" (o get y)
#}
##

#-     public member 1
#-     19:24: o get y)
#-     error: 'y' not defined
