#!/usr/bin/env oh

## #### Object
##
## Oh's first-class contexts form the basis for its object system. In fact,
## oh's `object` command is really just a convenience wrapper around a `block`
## command with a `context` command as the final action.
##
## The previous example can be rewritten as,
##
#{
define o: object {
    export x = 1
    define y = 2
}

echo "public member" $o::x
echo "private member" $o::y
#}
##

#-     public member 1
#-     252-objects-object-manual.oh: 18: error/runtime: 'y' undefined

## #### _root_
##
## All variables in oh belong to a context. These contexts are chained.
## The top-level context is called `_root_`.
##
