#!/usr/bin/env oh

#{
define point: method (r s) =: object {
    define x: integer $r
    define y: integer $s

    export get-x: method self () = {
        return $self::x
    }

    export get-y: method self () = {
        return $self::y
    }

    export move: method self (a b) = {
        set $self::x: add $self::x $a
        set $self::y: add $self::y $b
    }

    export show: method self () = {
        echo $self::x $self::y
    }
}

define p: point 0 0
p::move 1 2
p::show
#}
##

#-     1 2

