#!/usr/bin/env oh

## ### Quoting
##
## Characters that have a special meaning to the shell, such as `<` and `>`,
## are called metacharacters. These characters must be quoted to strip them of
## their special meaning.
##
#{
echo '?'
#}
##
## will echo a single `?',
##

#-     ?

## while, 
##
#{
echo "xx**\"**xx"
#}
##
## will echo,
##
#+     xx**"**xx
##
## A double quoted string may not contain an unescaped double quote but may
## contain newlines, which are preserved, and escape sequences which are
## interpreted. Escape sequences are not interpreted in a single quoted
## string. A single quoted string may not contain a single quote as there is
## no way to escape it.
##
#{
echo "Hello,
World!"
#}
##
## Double quoted strings also automatically perform string interpolation.
## In a double quoted string, a dollar sign, `$`, followed by a variable name,
## optionally enclosed in braces, will be replaced by the variable's value.
## If no variable exists with the name specified the dollar sign, optional
## opening brace, `{`, variable name, and optional closing brace, `}`, are
## not replaced. While the opening and closing braces are not required their
## use is encouraged to avoid ambiguity.
##

#-     Hello,
#-     World!

define x = 'Hello, World!'
echo "${x}"

#-     Hello, World!

