#!/usr/bin/env oh

# KEYWORD: manual
# PROVIDE: block
# REQUIRE: control

## #### Block
##
## The most basic control structure in oh is the block. A block creates a
## new context and evaluates to the value returned by the final command in
## the block.
##
## ##### Variables
##
## Variables can be created with the `define` command. A variable's value
## can be changed with the `set` (or, in the same context, `define`)
## command. With the exception of public variables, which are discussed
## later, a variable cannot be accessed outsid the context in which it was
## defined.
##
## The command,
##
#{
block {
    define x = 1
}
set x = 3
#}
##
## produces the output,
##
##     oh: error/runtime: 'x' undefined
#-     241-control-block-manual.oh: 27: error/runtime: 'x' undefined
##
## as the variable x is not accessible outside the context in which it was
## defined. (Note: the equal sign, `=`, in both the `define` and `set`
## commands, is optional).
##
