#!/usr/bin/env oh

# KEYWORD: manual
# PROVIDE: if
# REQUIRE: block

## #### If
##
## The command,
##
#{
if (cd /tmp) {
    echo $CWD
}
#}
##
## produces the output,
##
#+     /tmp
##
## (The current working directory is stored in the variable `$CWD`).
##
## If statements may have an else clause:
##
#{
if (cd /non-existent-directory) {
    echo $CWD
} else {
    echo "Couldn't change the current working directory."
}
#}
##
#-     Couldn't change the current working directory.

## If statements can be chained:
##
#{
if (cd /non-existent-directory) {
    echo $CWD
} else: if (cd /another-non-existent-directory) {
    echo $CWD
} else {
    echo "Couldn't change the current working directory, again."
}
#}
##
#-     Couldn't change the current working directory, again.

