#!/usr/bin/env oh

# KEYWORD: manual
# PROVIDE: method
# REQUIRE: object
# BEFORE: point

## #### Method
##
## A sequence of actions can be saved with the `method` command.
##
#{
define hello: method () as {
    echo "Hello, World!"
}
#}
##
## Once defined, a method can be called in the same way as other commands.
##
#{
hello
#}
##

#-     Hello, World!

## Arguments allow a method to be parameterized.
##
#{
define sum3: method (a b c) as {
    add a b c
}
write: sum3 1 2 3
#}
##

#-     6

## Methods may have a self parameter. The name for the self parameter must
## appear before the list of arguments.
##
